# maven-project

./: pom.xml
src/main/java/br/com/gui/: Main.java
src/main/java/br/com/gui/dto/: UserDTO.java
src/main/java/br/com/gui/mapper/: UserMapper.java
src/main/java/br/com/gui/model/: UserModel.java
